<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Rabbits</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <script src="js/script.js" type="text/javascript" defer></script>
</head>

<body>
  <!-- Navbar      -->
  <nav class="navbar navbar-light" style="background-color: #e7ae58;">
    <div class="container-fluid">
      <a class="navbar-brand" id="rabbit-title">Rabbits </a>
      <form class="d-flex search-container" onsubmit="return false;">
        <input class="form-control me-2" id="input" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="button" id="button">Search</button>
      </form>
    </div>
  </nav>
  <!-- Rabbit Image -->
  <div class="rabbit-image">
    <img class="image" id="image" alt="Rabbit">
  </div>
  <!-- About Rabbits  -->
  <div id="text" class="container">
    <h2>ALL ABOUT RABBITS</h2>
    <p>
      <strong>Rabbits</strong>
      (Orytolagus cuniculus) originated from Spain and South-West France. The rabbit was brought to England in the
      12th century AD by the Normans and kept in captivity in warrens as a source of meat and fur.
      Many escaped into the wild and eventually become so common that farming them was no longer economic.Because of
      their fast breeding, a diet of virtually any vegetable matter and persecution of predators,
      the rabbit slowly established itself in the wild in Britain, despite originally favouring a warmer, drier
      climate.There are seven different genera in the family classified as rabbits, including the European rabbit
      (Oryctolagus cuniculus), Cottontail rabbit (genus Sylvilagus; 13 species), and the Amami rabbit (Pentalagus
      furnessi, endangered species on Amami Oshima, Japan). There are many other species of rabbit and these, along
      with pikas and hares, make up the order Lagomorpha. All breeds of domestic rabbit originate from the European.
      <span>
        <button class="btn read-more-btn" style="background-color: #e7ae58; " type="button" data-bs-toggle="collapse"
          data-bs-target="#collapse" aria-expanded="false" aria-controls="moreinfo">
          Read-More
        </button>
      </span>
    <div class="collapse" id="collapse">
      In the 1950s, the disease myxomatosis was introduced to curb their numbers and the rabbit almost became extinct,
      however, it is once again a common animal of the British countryside although it can be a serious pest for
      farmers for eating and damaging crops.
      The main predators of rabbits are the stoat and the fox, although young rabbits also fall to birds of prey and
      weasels.
      The rabbit pre-breeding season population is estimated to be 40 million.
    </div>
    <h3>Rabbit Description</h3>
    <p>The male is called a buck and the female a doe. Rabbits generally measure 40 – 45 centimetres in length and have
      ears that measure 8.5 centimetres long. They have compact bodies with long, powerful hind legs.</p>
    <p>A Rabbits fur is generally long and soft and is grey/brown in colour and they have white underparts and a short
      tail. Their long ears of rabbits are most likely an adaptation for detecting predators. Wild rabbits are rather
      uniform in body proportions and stance.</p>
    <p>The smallest is the pygmy rabbit (Brachylagus idahoensis), at only 20 centimetres in length and 0.4 kilograms in
      weight, while the largest rabbits grow to 50 centimetres and more than 2 kilograms.</p>
    <h3>Rabbit Habitats</h3>
    <p>Rabbits are ground dwellers that live in environments ranging from desert to tropical forest and wetland. The
      European rabbit occupies open landscapes such as fields, parks and gardens. Rabbits are abundant in grassland
      areas where the soil allows them to make extensive, well-drained burrows, but also where there are hedges or
      patches of woodland to give shelter and cover.
      <span>
        <button class="btn read-more-btn more-button" style="background-color: #e7ae58; " type="button"
          data-bs-toggle="collapse" data-bs-target="#moreaboutrabbits" aria-expanded="false" aria-controls="moreinfo">
          Read-More
        </button>
      </span>
    </p>
    <div id="moreaboutrabbits" class="collapse">
      <h3>Rabbit Diet</h3>
      <p>Rabbits are herbivores who feed by grazing on grass, forbs and leafy weeds, however, they will also eat all
        vegetable matter and gnaw tree bark in winter months. Rabbits re-swallow up to 80% of their faeces to use their
        food more efficiently in a process known as ‘refection’.</p>
      <p>Rabbits graze heavily and rapidly for roughly the first half hour of a grazing period (usually in the late
        afternoon), followed by about half an hour of more selective feeding. In this time, the rabbit will also excrete
        many hard faecal pellets, being waste pellets that will not be reingested. If the environment is relatively
        non-threatening, the rabbit will remain outdoors for many hours, grazing at intervals. Rabbits are incapable of
        vomiting due to the physiology of their digestive system.</p>
      <h3>Rabbit Behaviour</h3>
      <p>The European rabbit constructs the most extensive burrow systems, called warrens. Warren tunnels can be 1 – 2
        metres long. The nest at the end of the tunnel is lined with grass, moss and belly fur. They use regular trails,
        which they scent mark with faecal pellets.</p>
      <p>The European rabbit is the most social rabbit, sometimes forming groups in warrens of up to 20 individuals.
        Most rabbits are relatively solitary and sometimes territorial, coming together only to breed or occasionally to
        forage in small groups.</p>
      <p >During territorial disputes rabbits will sometimes ‘box’ using their front limbs. Rabbits are
        active throughout the year, no species is known to hibernate. Rabbits are generally nocturnal and they also are
        relatively silent. Other than loud screams when frightened or caught by a predator, the only sound signal known
        for most species is a loud foot thump made to indicate alarm or aggression.</p>
      <p >Instead of sound, scent seems to play an important role in the communication systems of most
        rabbits. They possess well-developed glands throughout their body and rub them on fixed objects to convey group
        identity, sex, age, social and reproductive status and territory ownership. Urine is also used in chemical
        communication. When danger is perceived, the general tendency of rabbits is to freeze and hide under cover. If
        chased by a predator, they engage in quick, irregular movement, designed more to evade and confuse than to
        outdistance a pursuer.</p>
      <h3>Rabbit Reproduction</h3>
      <p >Rabbits generally are able to breed at a young age and many regularly produce litters of up to
        7 young, often doing so 4 or 5 times a year due to the fact that a rabbits gestation period is only 28 to 31
        days. Newborn rabbits are naked, blind and helpless at birth. Mothers are remarkably inattentive to their young
        and are almost absentee parents, commonly nursing their young only once per day and for just a few minutes.</p>
      <p>To overcome this lack of attention, the milk of rabbits is highly nutritious and among the
        richest of all mammals. The young grow rapidly and most are weaned in about a month.</p>
      <p>Males (bucks) do not assist in rearing the kittens. The mother rabbit is able to become
        pregnant again 4 days after the birth of her kittens. Rabbits have an average life span of up to 9 years.</p>
      <h3>Rabbit Conservation Status</h3>
      <p>Rabbit populations are increasing, as they are becoming immune to the myxomatosis virus. Rabbits become
        sexually mature after just four months and breed rapidly, so they can readily replace themselves.</p>
      </p>
    </div>
  </div>
  <!-- pagination -->
  <div class="articles-container">
    15 Fascinating Facts About Rabbits

    <div class="pagination">
      <a class="article" href="#first">1</a>
      <a class="article" href="#second">2</a>
      <a class="article" href="#hree">3</a>
      <a class="article" href="#four">4</a>
      <a class="article" href="#five">5</a>
      <a class="article" href="#six">6</a>
      <a class="article" href="#seven">7</a>
      <a class="article" href="#eight">8</a>
      <a class="article" href="#nine">9</a>
      <a class="article" href="#ten">10</a>
      <a class="article" href="#eleven">11</a>
      <a class="article" href="#twelve">12</a>
      <a class="article" href="#thirteen">13</a>
      <a class="article" href="#fourteen">14</a>
      <a class="article" href="#fifteen">15</a>
    </div>
     <!-- 15 facts about rabbits -->
    <h3 class="hide article-text" id="first">1. THEY CAN'T LIVE OFF CARROTS
      <p>Cartoons suggest that rabbits can happily survive on a diet of carrots alone. But in the wild, rabbits don’t
        eat root vegetables—they’d much rather munch on greens like weeds, grasses, and clovers. That doesn’t mean you
        can’t give your pet some carrots as a snack from time to time, but don’t overdo it: Carrots are high in sugar
        and contribute to tooth decay in 11 percent of pet bunnies.</p>
      <img  class="image" id="image1" alt="rabbit image">
    </h3>
    <h3 class="hide article-text" id="second">2.SOME RABBITS ARE AS BIG AS A TODDLER
      <p>Not all rabbits are cute and tiny. Some, like the Flemish giant rabbit, grow to be downright monstrous. This
        rabbit breed is the world's largest, reaching 2.5 feet in length and weighing up to 22 pounds. Fortunately these
        giants are the gentle kind, which makes them popular pets.</p>
      <img  class="image" id="image2" alt="rabbit imag">
    </h3>
    <h3 class="hide show article-text" id="three"> 3.BABY RABBITS ARE CALLED KITTENS
      <p>Nope, not bunnies, technically. Another word for the young is kits. Mature females are known as does while
        adult males are called bucks. Bunny, meanwhile, falls into the same category of cutesy terms as kitty and
        doggy—they're not scientific, but everyone will know what you mean.</p>
      <img  class="image" id="image3" alt="rabbit imag">
    </h3>
    <h3 class="hide  article-text" id="four">4.THERE'S SOME TRUTH TO THE PHRASE "BREED LIKE RABBITS."
      <p>Rabbits really are a busy bunch. A rabbit is ready to start breeding at just 3 to 8 months old. Once they reach
        that point, they can copulate eight months out of the year every year for the rest of their 9- to 12-year
        lifespan. A doe's reproductive system doesn't follow cycles; instead, ovulation is triggered by intercourse.
        After a 30-day gestation period she'll give birth to a litter of about four to 12 kits.</p>
      <img  class="image" id="image4" alt="rabbit imag">
    </h3>
    <h3 class="hide  article-text" id="five">5.RABBITS "BINKY" WHEN THEY'RE HAPPY.
      <p>If you spend enough time around rabbits, you may be lucky enough to witness one of the cutest behaviors in
        nature. A bunny will hop when it's happy and do a twist in mid-air. This adorable action has an equally adorable
        name: It's called a binky.</p>
      <img  class="image" id="image5" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="six">6. THEY EAT THEIR OWN POOP.
      <p>One rabbit behavior that is significantly less adorable: After digesting a meal, rabbits will sometimes eat
        their own poop and process it a second time. It may seem gross, but droppings are actually an essential part of
        a rabbit's diet. They even produce a special type of poop called cecotropes that are softer than their normal
        pellets and meant to be eaten. Rabbits have a fast-moving digestive system, and by redigesting waste, they're
        able to absorb nutrients their bodies missed the first time around.</p>
      <img  class="image" id="image6" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="seven">7. RABBITS GROOM THEMSELVES LIKE CATS DO.
      <p>Rabbits are remarkably hygienic. Like cats, they keep themselves clean throughout the day by licking their fur
        and paws. This means rabbits generally don't need to be bathed by their owners like some other pets.</p>
      <img  class="image" id="image7" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="eight">8. THEY CAN'T VOMIT.
      <p>While a cat can cough up a hairball after a long day of self-grooming, a rabbit cannot. The rabbit digestive
        system is physically incapable of moving in reverse. Instead of producing hairballs, rabbits deal with swallowed
        fur by eating plenty of roughage that pushes it through their digestive tract.</p>
      <img  class="image" id="image8" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="nine">9. THEIR VISION COVERS NEARLY 360 DEGREES.
      <p>It's hard to sneak up on a rabbit: Their vision covers nearly 360 degrees, which allows them to see what's
        coming from behind them, above them, and from the sides without turning their heads. The trade-off is that
        rabbits have a small blind spot directly in front of their faces. </p>
      <img  class="image" id="image9" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="ten">10. THEY ARE REALLY GOOD JUMPERS.
      <p>Those impressive back legs aren't just for show. Rabbits are built for evading predators in a hurry, and
        according to Guinness World Records, the highest rabbit jump reached 3.26 feet off the ground and the farthest
        reached nearly 10 feet. There are even rabbit jumping competitions where owners can show off their pets'
        agility.</p>
      <img  class="image" id="image10" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="eleven">11. THEIR TEETH NEVER STOP GROWING.
      <p>Like human fingernails, a rabbit's teeth will keep growing if given the chance. A rabbit's diet in the wild
        includes a lot of gritty, tough-to-chew plant food that would eventually wear down a permanent set of teeth.
        With chompers that grow at a rate of up to 5 inches a year, any damage that's done to their teeth is quickly
        compensated for. The flip-side is that domestic rabbits who aren't fed abrasive foods can suffer from overgrown
        teeth that can make it difficult for them to eat.</p>
      <img  class="image" id="image11" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="twelve">12. THEY LIVE IN ELABORATE TUNNELS CALLED WARRENS.
      <p>Rabbits dig complex tunnel systems, called warrens, that connect special rooms reserved for things like nesting
        and sleeping. The dens have multiple entrances that allow the animals to escape in a pinch, and some warrens are
        as large as tennis courts and extend 10 feet below the surface.</p>
      <img  class="image" id="image12" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="thirteen">13. THEIR EARS HELP THEM STAY COOL.
      <p>A rabbit's ears serve two main purposes. The first and most obvious is hearing: Rabbits can rotate their ears
        270 degrees, allowing them to detect any threats that might be approaching from close to 2 miles away. The
        oversized ears also have the added benefit of cooling rabbits down on a hot day. More surface area means more
        places for body heat to escape from.</p>
      <img  class="image" id="image13" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="fourteen">14. THEY'RE HARD TO CATCH.
      <p>If their eyes, ears, and powerful legs don't give them enough of a head start when avoiding predators, rabbits
        have even more tricks to rely on. The cottontail rabbit moves in a zig-zag pattern when running across an open
        field, making it hard to target. It also reaches a top speed of 18 mph—they really are "wascally wabbits."</p>
      <img  class="image" id="image14" alt="rabbit image">
    </h3>
    <h3 class="hide  article-text" id="fifteen">15.THEY CAN'T VOMIT.
      <p>While a cat can cough up a hairball after a long day of self-grooming, a rabbit cannot. The rabbit digestive
        system is physically incapable of moving in reverse. Instead of producing hairballs, rabbits deal with swallowed
        fur by eating plenty of roughage that pushes it through their digestive tract.</p>
      <img  class="image" id="image15" alt="rabbit image">
    </h3>
  </div>

  <!-- bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>
</html>
